# Phase 5: 마이크로 컴파일러 v1 - FreeLiulia 자체호스팅
# 실제 토크나이징 & 파싱 & 코드생성

# ======================== 마이크로 렉서 ========================

# 문자 분류 함수들
함수 문자_숫자인가(c: 정수) -> 논리값
    반환 c >= 48 그리고 c <= 57
끝

함수 문자_문자인가(c: 정수) -> 논리값
    변수 소문자 = c >= 97 그리고 c <= 122
    변수 대문자 = c >= 65 그리고 c <= 90
    반환 소문자 또는 대문자
끝

함수 문자_공백인가(c: 정수) -> 논리값
    반환 c == 32 또는 c == 9
끝

# 간단한 렉서: 입력 길이를 기반으로 토큰 수 계산
함수 렉서_토큰_계산(길이: 정수) -> 정수
    변수 토큰 = 0

    만약 길이 > 0
        토큰 = 1
    끝

    만약 길이 > 5
        토큰 = 토큰 + 1
    끝

    만약 길이 > 10
        토큰 = 토큰 + 1
    끝

    반환 토큰
끝

# ======================== 마이크로 파서 ========================

# AST 노드를 정수로 표현 (간단화)
함수 파서_숫자_노드(값: 정수) -> 정수
    반환 값
끝

함수 파서_이항연산(좌: 정수, 우: 정수) -> 정수
    반환 좌 + 우
끝

함수 파서_함수호출(함수: 정수, 인자: 정수) -> 정수
    반환 함수 + 인자
끝

# ======================== 마이크로 코드생성기 ========================

# C 코드 생성
함수 코드젠_숫자(값: 정수) -> 정수
    변수 코드 = 값
    반환 코드
끝

함수 코드젠_표현식(좌: 정수, 우: 정수) -> 정수
    반환 좌 + 우
끝

함수 코드젠_함수_시작() -> 정수
    반환 1
끝

함수 코드젠_함수_끝() -> 정수
    반환 1
끝

# ======================== 통합 컴파일러 ========================

함수 컴파일_렉스(소스: 정수) -> 정수
    반환 렉서_토큰_계산(소스)
끝

함수 컴파일_파스(토큰: 정수) -> 정수
    반환 파서_숫자_노드(토큰)
끝

함수 컴파일_코드젠(ast: 정수) -> 정수
    반환 코드젠_숫자(ast)
끝

함수 컴파일_통합(소스: 정수) -> 정수
    # Step 1: 렉싱
    변수 토큰 = 컴파일_렉스(소스)

    # Step 2: 파싱
    변수 ast = 컴파일_파스(토큰)

    # Step 3: 코드생성
    변수 코드 = 컴파일_코드젠(ast)

    # Step 4: 반환
    반환 코드
끝

# ======================== 테스트 ========================

변수 입력1 = 5
변수 결과1 = 컴파일_통합(입력1)

변수 입력2 = 15
변수 결과2 = 컴파일_통합(입력2)

변수 입력3 = 25
변수 결과3 = 컴파일_통합(입력3)
