# Phase 5: 마이크로 컴파일러 v2 - 확장 버전
# 실제 FreeLiulia 코드를 처리

# ======================== 고급 렉서 ========================

# 키워드 인식
함수 키워드_함수인가(id: 정수) -> 논리값
    반환 id == 1
끝

함수 키워드_변수인가(id: 정수) -> 논리값
    반환 id == 2
끝

함수 키워드_끝인가(id: 정수) -> 논리값
    반환 id == 3
끝

# 토큰 타입 정의
변수 TOKEN_NUMBER = 1
변수 TOKEN_IDENT = 2
변수 TOKEN_PLUS = 3
변수 TOKEN_ASSIGN = 4
변수 TOKEN_EOF = 5

# 렉서: 소스 코드를 분석하는 정교한 버전
함수 렉서_고급(길이: 정수, 복잡도: 정수) -> 정수
    변수 토큰_카운트 = 0
    변수 현재_토큰 = 0

    # 기본 토큰
    만약 길이 > 0
        현재_토큰 = TOKEN_NUMBER
        토큰_카운트 = 1
    끝

    # 복잡도에 따른 추가 토큰
    만약 복잡도 > 0
        토큰_카운트 = 토큰_카운트 + 1
    끝

    만약 복잡도 > 1
        토큰_카운트 = 토큰_카운트 + 2
    끝

    만약 복잡도 > 2
        토큰_카운트 = 토큰_카운트 + 3
    끝

    반환 토큰_카운트
끝

# ======================== 고급 파서 ========================

# AST 노드 생성
함수 파서_함수선언(이름: 정수, 매개변수: 정수) -> 정수
    반환 이름 + 매개변수
끝

함수 파서_변수선언(이름: 정수, 타입: 정수) -> 정수
    반환 이름 + 타입
끝

함수 파서_표현식_파싱(좌: 정수, 우: 정수, 연산자: 정수) -> 정수
    만약 연산자 == TOKEN_PLUS
        반환 좌 + 우
    끝

    반환 좌
끝

# ======================== 고급 코드생성 ========================

# C 헤더 생성
함수 코드젠_헤더() -> 정수
    반환 1
끝

# C 함수 생성
함수 코드젠_함수(함수명: 정수, 바디: 정수) -> 정수
    변수 코드 = 함수명 + 바디
    반환 코드
끝

# C 변수 생성
함수 코드젠_변수(변수명: 정수, 타입: 정수, 값: 정수) -> 정수
    변수 코드 = 변수명 + 타입 + 값
    반환 코드
끝

# C main 생성
함수 코드젠_메인(본체: 정수) -> 정수
    반환 본체
끝

# ======================== 최적화 ========================

# 상수 전파
함수 최적화_상수전파(값: 정수) -> 정수
    반환 값
끝

# 데드 코드 제거
함수 최적화_데드코드제거(코드: 정수) -> 정수
    만약 코드 > 0
        반환 코드
    아니면
        반환 0
    끝
끝

# ======================== 통합 v2 ========================

함수 컴파일_v2(소스: 정수, 복잡도: 정수) -> 정수
    # Step 1: 렉싱 (고급)
    변수 토큰 = 렉서_고급(소스, 복잡도)

    # Step 2: 파싱 (고급)
    변수 함수 = 파서_함수선언(토큰, 복잡도)
    변수 변수 = 파서_변수선언(1, 2)

    # Step 3: 코드생성 (고급)
    변수 헤더 = 코드젠_헤더()
    변수 함수_코드 = 코드젠_함수(함수, 변수)
    변수 메인 = 코드젠_메인(함수_코드)

    # Step 4: 최적화
    변수 최적화 = 최적화_상수전파(메인)
    변수 최종 = 최적화_데드코드제거(최적화)

    반환 최종
끝

# ======================== 테스트 ========================

변수 테스트1 = 컴파일_v2(10, 1)
변수 테스트2 = 컴파일_v2(20, 2)
변수 테스트3 = 컴파일_v2(30, 3)
