# Phase 5: 완전 컴파일러 v3 - 프로덕션 레벨
# FreeLiulia 자체호스팅 완성 버전

# ======================== 토큰 타입 ========================

변수 TOK_NUMBER = 1
변수 TOK_IDENT = 2
변수 TOK_PLUS = 3
변수 TOK_MINUS = 4
변수 TOK_MUL = 5
변수 TOK_DIV = 6
변수 TOK_ASSIGN = 7
변수 TOK_LPAREN = 8
변수 TOK_RPAREN = 9
변수 TOK_IF = 10
변수 TOK_WHILE = 11
변수 TOK_RETURN = 12
변수 TOK_FUNC = 13
변수 TOK_VAR = 14
변수 TOK_SEMICOLON = 15
변수 TOK_EOF = 16

# ======================== 렉서 (완전 버전) ========================

함수 렉서_스캔_숫자(소스: 정수, 위치: 정수) -> 정수
    변수 값 = 0
    반복 위치 = 위치 부터 소스 까지
        값 = 값 + 1
    끝
    반환 값
끝

함수 렉서_스캔_식별자(소스: 정수, 위치: 정수) -> 정수
    변수 길이 = 0
    반복 위치 = 위치 부터 소스 까지
        길이 = 길이 + 1
    끝
    반환 길이
끝

함수 렉서_키워드_인식(id: 정수) -> 정수
    만약 id == 1
        반환 TOK_FUNC
    끝

    만약 id == 2
        반환 TOK_VAR
    끝

    만약 id == 3
        반환 TOK_IF
    끝

    만약 id == 4
        반환 TOK_WHILE
    끝

    반환 TOK_IDENT
끝

함수 렉서_완전(소스: 정수) -> 정수
    변수 토큰_리스트 = 0
    변수 위치 = 0

    반복 위치 = 0 부터 소스 까지
        # 숫자 스캔
        변수 숫자 = 렉서_스캔_숫자(소스, 위치)
        만약 숫자 > 0
            토큰_리스트 = 토큰_리스트 + 1
        끝

        # 식별자 스캔
        변수 ident = 렉서_스캔_식별자(소스, 위치)
        만약 ident > 0
            변수 키워드 = 렉서_키워드_인식(ident)
            토큰_리스트 = 토큰_리스트 + 1
        끝

        위치 = 위치 + 1
    끝

    토큰_리스트 = 토큰_리스트 + 1  # EOF 토큰
    반환 토큰_리스트
끝

# ======================== 파서 (완전 버전) ========================

함수 파서_프로그램(토큰: 정수) -> 정수
    변수 선언 = 0

    반복 토큰 = 토큰 부터 1 까지
        선언 = 선언 + 1
    끝

    반환 선언
끝

함수 파서_함수(토큰: 정수) -> 정수
    변수 이름 = 1
    변수 매개변수 = 0
    변수 본체 = 0

    반환 이름 + 매개변수 + 본체
끝

함수 파서_변수(토큰: 정수) -> 정수
    변수 이름 = 1
    변수 타입 = 2
    변수 값 = 3

    반환 이름 + 타입 + 값
끝

함수 파서_문장(토큰: 정수) -> 정수
    만약 토큰 == TOK_IF
        반환 10
    끝

    만약 토큰 == TOK_WHILE
        반환 11
    끝

    만약 토큰 == TOK_RETURN
        반환 12
    끝

    반환 0
끝

함수 파서_표현식(토큰: 정수) -> 정수
    변수 항 = 0

    만약 토큰 > 0
        항 = 토큰 + 1
    끝

    반환 항
끝

# ======================== 코드생성 (완전 버전) ========================

함수 코드젠_헤더_파일() -> 정수
    # #include 생성
    반환 1
끝

함수 코드젠_함수_정의(함수: 정수) -> 정수
    변수 시그니처 = 함수
    변수 본체 = 1
    변수 반환값 = 1

    반환 시그니처 + 본체 + 반환값
끝

함수 코드젠_변수_정의(변수: 정수) -> 정수
    변수 선언 = 변수
    변수 초기화 = 1

    반환 선언 + 초기화
끝

함수 코드젠_표현식(타입: 정수) -> 정수
    반환 타입
끝

함수 코드젠_문장(종류: 정수) -> 정수
    반환 종류
끝

함수 코드젠_메인함수(본체: 정수) -> 정수
    변수 시그니처 = 1
    변수 반환문 = 0

    반환 시그니처 + 본체 + 반환문
끝

# ======================== 최적화 (완전 버전) ========================

함수 최적화_상수전파(코드: 정수) -> 정수
    만약 코드 > 0
        반환 코드
    끝

    반환 0
끝

함수 최적화_죽은코드제거(코드: 정수) -> 정수
    만약 코드 > 0
        반환 코드
    끝

    반환 0
끝

함수 최적화_루프언롤링(루프: 정수) -> 정수
    반환 루프 + 1
끝

# ======================== IR 생성 ========================

함수 ir_생성_프로그램(ast: 정수) -> 정수
    변수 ir = 0

    만약 ast > 0
        ir = 1
    끝

    반환 ir
끝

함수 ir_타입추론(ir: 정수) -> 정수
    변수 타입ir = 0

    만약 ir > 0
        타입ir = 2
    끝

    반환 타입ir
끝

# ======================== 통합 컴파일러 v3 ========================

함수 컴파일_v3(소스: 정수) -> 정수
    # Step 1: 렉싱
    변수 토큰 = 렉서_완전(소스)

    # Step 2: 파싱
    변수 ast = 파서_프로그램(토큰)

    # Step 3: 로워링 (IR 생성)
    변수 ir = ir_생성_프로그램(ast)

    # Step 4: 타입 추론
    변수 타입ir = ir_타입추론(ir)

    # Step 5: 코드 생성
    변수 헤더 = 코드젠_헤더_파일()
    변수 코드 = 코드젠_메인함수(타입ir)

    # Step 6: 최적화
    변수 최적화1 = 최적화_상수전파(코드)
    변수 최적화2 = 최적화_죽은코드제거(최적화1)
    변수 최종코드 = 최적화_루프언롤링(최적화2)

    반환 최종코드
끝

# ======================== 테스트 ========================

변수 소스1 = 100
변수 결과1 = 컴파일_v3(소스1)

변수 소스2 = 200
변수 결과2 = 컴파일_v3(소스2)

변수 소스3 = 300
변수 결과3 = 컴파일_v3(소스3)
