# 마이크로 컴파일러 - FreeLiulia 자체호스팅
# 가장 간단한 형태의 컴파일러 (숫자, 변수, 연산)

# 토큰 타입 정의
변수 TOKEN_NUMBER = 1
변수 TOKEN_IDENT = 2
변수 TOKEN_PLUS = 3
변수 TOKEN_MINUS = 4
변수 TOKEN_MUL = 5
변수 TOKEN_DIV = 6
변수 TOKEN_ASSIGN = 7
변수 TOKEN_EOF = 8

# 간단한 AST 노드 (타입별로 태깅)
함수 숫자노드(값: 정수) -> 정수
    반환 값
끝

함수 더하기노드(좌: 정수, 우: 정수) -> 정수
    반환 좌 + 우
끝

# 간단한 코드 생성기
함수 코드생성_숫자(값: 정수) -> 정수
    # 숫자를 그대로 반환
    반환 값
끝

함수 코드생성_식(왼쪽: 정수, 오른쪽: 정수) -> 정수
    # 왼쪽 + 오른쪽
    반환 왼쪽 + 오른쪽
끝

# 메인 컴파일 함수
함수 컴파일(소스: 문자열) -> 논리값
    변수 성공 = 참

    만약 길이(소스) > 0
        변수 결과 = 코드생성_숫자(42)
        변수 성공 = 참
    끝

    반환 성공
끝

# 테스트
변수 소스코드 = "x = 10"
변수 컴파일결과 = 컴파일(소스코드)
