# 마이크로 렉서 - FreeLiulia로 작성한 토크나이저
# 기본 토큰만 인식 (숫자, 식별자, 연산자, 키워드)

함수 문자는숫자인가(c: 정수) -> 논리값
    반환 c >= 48 그리고 c <= 57
끝

함수 문자는문자인가(c: 정수) -> 논리값
    변수 소문자 = c >= 97 그리고 c <= 122
    변수 대문자 = c >= 65 그리고 c <= 90
    반환 소문자 또는 대문자
끝

함수 문자는공백인가(c: 정수) -> 논리값
    반환 c == 32 또는 c == 9 또는 c == 10
끝

함수 문자는연산자인가(c: 정수) -> 논리값
    변수 더하기 = c == 43
    변수 빼기 = c == 45
    변수 곱하기 = c == 42
    변수 나누기 = c == 47
    변수 같음 = c == 61

    반환 더하기 또는 빼기 또는 곱하기 또는 나누기 또는 같음
끝

함수 렉스(입력: 문자열) -> 정수
    변수 토큰카운트 = 0
    변수 위치 = 0

    반복 위치 = 0 부터 길이(입력) 까지
        변수 문자 = 입력[위치]

        만약 문자는공백인가(문자)
            # 공백 스킵
        끝

        만약 문자는숫자인가(문자)
            변수 토큰카운트 = 토큰카운트 + 1
        끝

        만약 문자는문자인가(문자)
            변수 토큰카운트 = 토큰카운트 + 1
        끝

        만약 문자는연산자인가(문자)
            변수 토큰카운트 = 토큰카운트 + 1
        끝
    끝

    반환 토큰카운트
끝

변수 코드 = "x = 10 + 20"
변수 토큰수 = 렉스(코드)
